<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="131" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Trabajador" ZOrder="21" X="70" Y="70" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Cargo" ZOrder="20" X="384" Y="70" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Jornada" ZOrder="7" X="666" Y="677" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MetodoPago" ZOrder="19" X="384" Y="869" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Planilla" ZOrder="18" X="384" Y="275" Height="319" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ExTrabajador" ZOrder="10" X="784" Y="151" Height="365" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:HoraExtra" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Anticipo" ZOrder="3" X="1257" Y="229" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Vacacion" ZOrder="1" X="1092" Y="602" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cargo_Trabajador" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jornada_Trabajador" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MetodoPago_Trabajador" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Planilla_dbo.Cargo_CargoId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Planilla_dbo.Jornada_JornadaId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Planilla_dbo.MetodoPago_MetodoPagoId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planilla_Trabajador" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ExTrabajador_dbo.Cargo_CargoId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ExTrabajador_dbo.Jornada_JornadaId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ExTrabajador_dbo.MetodoPago_MetodoPagoId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HoraExtra_Trabajador" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Anticipo_dbo.Trabajador_TrabajadorId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>