<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Trabajador" ZOrder="9" X="139" Y="35" Height="340" Width="244" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Cargo" ZOrder="8" X="648" Y="60" Height="110" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MetodoPago" ZOrder="6" X="633" Y="353" Height="110" Width="259" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Jornada" ZOrder="7" X="645" Y="205" Height="110" Width="223" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Planilla" ZOrder="2" X="1036" Y="61" Height="319" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PlanillaDetalle" ZOrder="1" X="1353" Y="132" Height="365" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cargo_Trabajador" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jornada_Trabajador" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MetodoPago_Trabajador" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>